variable rcut equal 2.0^(1.0/6.0)
units		lj
comm_modify cutoff 2.0
atom_style	bond
special_bonds   fene
bond_style      fene
pair_style	lj/cut ${rcut}

read_data	N100M100.data

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_coeff	1 30.0 1.5 1.0 1.0

pair_modify	shift yes
pair_coeff	1 1 1.0 1.0 ${rcut}

change_box	all triclinic

thermo          1000
timestep	0.01

fix 1 all langevin 1.0 1.0 2.0 904297
fix 2 all nve/uefex erate -0.0005 -0.0005 # uniaxial elongational flow 0.001
compute mytemp all temp/uefex
fix_modify 1 temp mytemp

compute peratom all stress/atom/uefex mytemp
compute mystress all reduce sum c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]

variable ivol equal 1.0/vol
variable pxx equal -c_mystress[1]*v_ivol
variable pyy equal -c_mystress[2]*v_ivol
variable pzz equal -c_mystress[3]*v_ivol
variable pxy equal -c_mystress[4]*v_ivol
variable pxz equal -c_mystress[5]*v_ivol
variable pyz equal -c_mystress[6]*v_ivol

#--- pxx,pyy,pzz,pxy,pxz,pyz are pressure tensor components.

thermo_style custom step cpu c_mytemp v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz

run 1000000







